# Movies-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aslamhossin/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslamhossin/movies/: App.kt
app/src/main/java/com/aslamhossin/movies/arch/data/: DataSource.kt  SharedPreferenceDataStore.kt
app/src/main/java/com/aslamhossin/movies/arch/extensions/: UseCaseResult.kt  ViewExtensions.kt
app/src/main/java/com/aslamhossin/movies/arch/system/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aslamhossin/movies/data/remote/: DummyMovieSource.kt  MockApi.kt
app/src/main/java/com/aslamhossin/movies/data/remote/mapper/: Mapper.kt  MovieModelMapper.kt  MovieResponseMapper.kt
app/src/main/java/com/aslamhossin/movies/data/remote/responses/: MovieResponse.kt
app/src/main/java/com/aslamhossin/movies/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/aslamhossin/movies/data/storage/: MovieListDataStore.kt
app/src/main/java/com/aslamhossin/movies/domain/model/: MovieModel.kt
app/src/main/java/com/aslamhossin/movies/domain/usecases/: GetMoviesUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/aslamhossin/movies/features/main/: MainActivity.kt
app/src/main/java/com/aslamhossin/movies/features/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/aslamhossin/movies/features/movies/: MovieListAdapter.kt  MoviePosterMapper.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/aslamhossin/movies/injection/: CoroutineQualifiers.kt
app/src/main/java/com/aslamhossin/movies/injection/modules/: CoroutinesModule.kt  DataModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/drawable-anydpi/: ic_action_navigate_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  layout_movie_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aslamhossin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
